<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Tue Feb 18 20:48:39 EST 2014 -->
<TITLE>
Control
</TITLE>

<META NAME="date" CONTENT="2014-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cs213/photoAlbum/control/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Control.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cs213/photoAlbum/control/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cs213.photoAlbum.control</FONT>
<BR>
Class Control</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cs213.photoAlbum.control.Control</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Control</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Team 61 Tian Qi Xiong / William Baker</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#Control(java.lang.Object)">Control</A></B>(java.lang.Object&nbsp;userInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor sending the control the User information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#addPhoto(java.lang.Object, java.lang.String, java.lang.Object)">addPhoto</A></B>(java.lang.Object&nbsp;fileName,
         java.lang.String&nbsp;caption,
         java.lang.Object&nbsp;album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds photo with fileName and caption to album, or indicates no photo exists or that
 photo already exists in album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#addTag(java.lang.Object, java.lang.String, java.lang.String)">addTag</A></B>(java.lang.Object&nbsp;photo,
       java.lang.String&nbsp;tagType,
       java.lang.String&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds tag to photo OR 
 advises tag already exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#createAlbum(java.lang.String)">createAlbum</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates album with a name name for user, if album does not exist
 param name - name of album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#deleteAlbum(java.lang.String)">deleteAlbum</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes album with name name, if album exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#deleteTag(java.lang.Object, java.lang.String, java.lang.String)">deleteTag</A></B>(java.lang.Object&nbsp;photo,
          java.lang.String&nbsp;tagType,
          java.lang.String&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes tag from photo
 OR advises tag does not exist for photo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#getPhotosByDate(java.util.Date, java.util.Date)">getPhotosByDate</A></B>(java.util.Date&nbsp;startDate,
                java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lists all photos within date range of startDate to endDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#getPhotosByTag(java.lang.String, java.lang.String)">getPhotosByTag</A></B>(java.lang.String&nbsp;tagType,
               java.lang.String&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lists all photos with specific tag information in chronological order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#listAllAlbums()">listAllAlbums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lists all albums for user or indicates no albums exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#listPhotoInfo(java.lang.Object)">listPhotoInfo</A></B>(java.lang.Object&nbsp;photo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lists file name, album(s), Date, Caption, and Tags of photo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#listPhotos(java.lang.Object)">listPhotos</A></B>(java.lang.Object&nbsp;album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lists all photos in album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#movePhoto(java.lang.Object, java.lang.Object, java.lang.Object)">movePhoto</A></B>(java.lang.Object&nbsp;photo,
          java.lang.Object&nbsp;oldAlbum,
          java.lang.Object&nbsp;newAlbum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves photo from previous album to new album OR
 photo does not exist in old album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cs213/photoAlbum/control/Control.html#removePhotoFromAlbum(java.lang.Object, java.lang.Object)">removePhotoFromAlbum</A></B>(java.lang.Object&nbsp;photo,
                     java.lang.Object&nbsp;album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes photo from specific album OR
 advises photo not in album</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="user"><!-- --></A><H3>
user</H3>
<PRE>
java.lang.Object <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Control(java.lang.Object)"><!-- --></A><H3>
Control</H3>
<PRE>
public <B>Control</B>(java.lang.Object&nbsp;userInput)</PRE>
<DL>
<DD>constructor sending the control the User information
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userInput</CODE> - - specific user for interactive mode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAlbum(java.lang.String)"><!-- --></A><H3>
createAlbum</H3>
<PRE>
public void <B>createAlbum</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>creates album with a name name for user, if album does not exist
 param name - name of album
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAlbum(java.lang.String)"><!-- --></A><H3>
deleteAlbum</H3>
<PRE>
public void <B>deleteAlbum</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>deletes album with name name, if album exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - name of album</DL>
</DD>
</DL>
<HR>

<A NAME="listAllAlbums()"><!-- --></A><H3>
listAllAlbums</H3>
<PRE>
public void <B>listAllAlbums</B>()</PRE>
<DL>
<DD>lists all albums for user or indicates no albums exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPhotos(java.lang.Object)"><!-- --></A><H3>
listPhotos</H3>
<PRE>
public void <B>listPhotos</B>(java.lang.Object&nbsp;album)</PRE>
<DL>
<DD>lists all photos in album
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>album</CODE> - - gets album from user</DL>
</DD>
</DL>
<HR>

<A NAME="addPhoto(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addPhoto</H3>
<PRE>
public void <B>addPhoto</B>(java.lang.Object&nbsp;fileName,
                     java.lang.String&nbsp;caption,
                     java.lang.Object&nbsp;album)</PRE>
<DL>
<DD>adds photo with fileName and caption to album, or indicates no photo exists or that
 photo already exists in album
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - - name of photo<DD><CODE>caption</CODE> - - caption of photo<DD><CODE>album</CODE> - - album photo is being added to</DL>
</DD>
</DL>
<HR>

<A NAME="movePhoto(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
movePhoto</H3>
<PRE>
public void <B>movePhoto</B>(java.lang.Object&nbsp;photo,
                      java.lang.Object&nbsp;oldAlbum,
                      java.lang.Object&nbsp;newAlbum)</PRE>
<DL>
<DD>moves photo from previous album to new album OR
 photo does not exist in old album
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - - photo being moved<DD><CODE>oldAlbum</CODE> - - previous album<DD><CODE>newAlbum</CODE> - - new album</DL>
</DD>
</DL>
<HR>

<A NAME="removePhotoFromAlbum(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removePhotoFromAlbum</H3>
<PRE>
public void <B>removePhotoFromAlbum</B>(java.lang.Object&nbsp;photo,
                                 java.lang.Object&nbsp;album)</PRE>
<DL>
<DD>removes photo from specific album OR
 advises photo not in album
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - - photo being removed<DD><CODE>album</CODE> - - album photo is being removed from</DL>
</DD>
</DL>
<HR>

<A NAME="addTag(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTag</H3>
<PRE>
public void <B>addTag</B>(java.lang.Object&nbsp;photo,
                   java.lang.String&nbsp;tagType,
                   java.lang.String&nbsp;tagValue)</PRE>
<DL>
<DD>adds tag to photo OR 
 advises tag already exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - - photo being altered<DD><CODE>tagType</CODE> - - string with tagType<DD><CODE>tagValue</CODE> - - string with tagValue</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTag(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteTag</H3>
<PRE>
public void <B>deleteTag</B>(java.lang.Object&nbsp;photo,
                      java.lang.String&nbsp;tagType,
                      java.lang.String&nbsp;tagValue)</PRE>
<DL>
<DD>deletes tag from photo
 OR advises tag does not exist for photo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - - photo being altered<DD><CODE>tagType</CODE> - - string of tagType<DD><CODE>tagValue</CODE> - - string with tagValue</DL>
</DD>
</DL>
<HR>

<A NAME="listPhotoInfo(java.lang.Object)"><!-- --></A><H3>
listPhotoInfo</H3>
<PRE>
public void <B>listPhotoInfo</B>(java.lang.Object&nbsp;photo)</PRE>
<DL>
<DD>lists file name, album(s), Date, Caption, and Tags of photo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - - photo being listed</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByDate(java.util.Date, java.util.Date)"><!-- --></A><H3>
getPhotosByDate</H3>
<PRE>
public void <B>getPhotosByDate</B>(java.util.Date&nbsp;startDate,
                            java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD>lists all photos within date range of startDate to endDate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - - Date to begin search<DD><CODE>endDate</CODE> - - Date to end search</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotosByTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhotosByTag</H3>
<PRE>
public void <B>getPhotosByTag</B>(java.lang.String&nbsp;tagType,
                           java.lang.String&nbsp;tagValue)</PRE>
<DL>
<DD>lists all photos with specific tag information in chronological order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - - string with tagType<DD><CODE>tagValue</CODE> - - string with tagValue</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cs213/photoAlbum/control/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Control.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cs213/photoAlbum/control/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
