<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Tue Feb 18 20:48:39 EST 2014 -->
<TITLE>
cs213.photoAlbum.control
</TITLE>

<META NAME="date" CONTENT="2014-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cs213/photoAlbum/control/package-summary.html" target="classFrame">cs213.photoAlbum.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Control.html" title="class in cs213.photoAlbum.control" target="classFrame">Control</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
